.popular_cards {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .card {
    position: relative;
    width: 350px;
    margin-top: 50px;
    height: 190px;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
  }
  .card_img {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
  }
  .card:hover {
    height: 450px;
  }
  .card_img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card:hover .card_img {
    width: 250px;
    height: 250px;
  }
  .card_info{
    padding-bottom: 30px;
  }
  .card .card_info {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
  }
  .card_info .details {
    padding:  0 40px;
  
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
  }
  .card_info .details h1 {
    font-size: 25px;
  
    color: #902c07;
    line-height: 1.2rem;
  }
  .card:hover .card_info .details {
    transform: translateY(0px);
  }
  
  .data_details {
    margin-top: 19px;
    display: flex;
    margin-bottom: 10px;
  }
  .data_details img {
    border-radius: 50%;
  }
  .data_details h4 {
    margin-left: 15px;
    font-size: 19px;
  }
  .data_price {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  .data_price .price {
    color: #902c07;
    font-size: 20px;
  }
  .data_price p {
    color: #192e49;
  }
  @media only screen and (max-width: 1100px) {
    .popular_cards {
      grid-template-columns: repeat(2, 1fr);
    }
    .card {
      margin-bottom: 70px;
    }
  }
  @media only screen and (max-width: 768px) {
    .popular_cards {
      grid-template-columns: repeat(1, 1fr);
    }
    .card {
      margin-bottom: 70px;
    }
  }